<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <title>팀 당근</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {
                width: 100%;
                height: 250px;

                /*
                background-image: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                    ),
                    url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
                */

                background-color: rgb(10, 10, 10);
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .team_container {
                margin: 10px auto;
                max-width: 1200px;
                display: flex;
                flex-direction: row;
            }

            .team_image {
                margin: 5px;
                width: 400px;
            }

            .team_image .image {
                border-radius: 400px;
            }

            .team_comment {
                margin: 10px;
                width: 400px;
            }

            .team_comment .comment {
                margin-top: 100px;
                font-size: 20px;
                text-align: center;
            }

            .add_member {
                width: 400px;
            }

            .add_member > #add_btn {
                padding: 10px 0px 10px 0px;
            }

            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 1200px;
            }

            .card-img-top {
                height: 300px;
            }

            .member-name {
                text-align: center;
            }
        </style>
        <script></script>
    </head>

    <body>
        <div class="mytitle">
            <h1>TEAM_CARROT</h1>
        </div>
        <div class="team_container">
            <div class="team_image">
                <img
                    src="https://edgio.clien.net/F01/13982247/97ba7e9b5445d.gif?scale=width[420],options[limit]"
                    class="image"
                />
            </div>
            <div class="team_comment">
                <h2 class="comment">
                    저희는 각자의 의견을 반영하여 프로젝트를 보다 완벽하게
                    만들려고 노력하고, 머리가 아플때 당근을 흔듭니다(🥕흔들흔들)
                </h2>
            </div>

            <form class="add_member">
                <div id="name">
                    <label for="inputName" class="form-label"></label>
                    <input
                        type="name"
                        class="form-control"
                        id="inputName"
                        placeholder="성함을 입력해주세요"
                    />
                </div>
                <div id="blogUrl">
                    <label for="inputEmail" class="form-label"></label>
                    <input
                        type="email"
                        class="form-control"
                        id="inputEmail"
                        placeholder="블로그 URL을 입력해주세요  "
                    />
                </div>
                <div id="imageUrl">
                    <label for="inputImage" class="form-label"></label>
                    <input
                        type="text"
                        class="form-control"
                        id="inputImage"
                        placeholder="프로필로 사용하실 이미지의 URL을 입력해주세요"
                    />
                </div>
                <div id="hobby">
                    <label for="inputhobby" class="form-label"></label>
                    <input
                        type="text"
                        class="form-control"
                        id="inputHobby"
                        placeholder="취미를 입력해주세요"
                    />
                </div>
                <div id="determination">
                    <label for="inputdet" class="form-label"></label>
                    <input
                        type="text"
                        class="form-control"
                        id="inputDetermination"
                        placeholder="하고 싶은 한마디를 입력해주세요"
                    />
                </div>
                <div id="add_btn">
                    <button type="submit" class="btn btn-primary">
                        멤버 추가
                    </button>
                </div>
            </form>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <div class="col">
                    <div class="card h-100">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRui4vL9nuvj3vaaw_MYL2ibZqusfQeWJjv0Q&usqp=CAU"
                            class="card-img-top"
                        />
                        <div class="member-body">
                            <h5 class="member-name">이름이 들어갑니다</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
